.homePage {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1.5rem auto;
  gap: 1.5rem;

  .buttons {
    display: none;
  }

  h3 {
    grid-column: 1/3;
    grid-row: 1;
    font-weight: 600;
  }

  .favorites {
    grid-column: 3/4;
    grid-row: 1;
    font-weight: 600;
    justify-self: flex-end;
    display: flex;
    align-items: center;
    cursor: pointer;

    svg {
      margin-right: 0.25rem;
    }
  }

  .favoritesContainer {
    grid-row: 2;
    grid-column: 1/3;
    overflow-y: scroll;
    overflow-x: hidden;

    .favoriteArticle {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0.5rem;
      padding: 0.5rem;
      border-bottom: 1px solid #f4f5f8;

      button {
        background-color: transparent;
        cursor: pointer;
        svg {
          font-size: 1.25rem;
        }
      }
    }
  }

  .activeBtn {
    background-color: rgba(187, 30, 30, 0.1) !important;
    color: #bb1e1e !important;
  }
}

@media screen and (max-width: 1050px) {
  .homePage {
    grid-template-columns: repeat(2, 1fr);

    h3 {
      grid-column: 1/2;
    }

    .favorites {
      grid-column: 2/3;
    }

    .favoritesContainer {
      grid-column: 1/2;
    }
  }
}

@media screen and (max-width: 700px) {
  .homePage {
    display: flex;
    flex-direction: column;

    .buttons {
      display: flex;
      align-self: center;

      button {
        font-size: 1rem;
        background-color: transparent;
        padding: 0.75rem 1rem;
        margin: 0 0.5rem;
        border-radius: 20px;
        font-weight: 600;
      }
    }

    .favorites {
      grid-column: 1/2;
      align-self: flex-end;
    }
  }
}
